# WeatherApplication

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MainActivity.kt  MainNavHost.kt  MyApplication.kt  MyRepository.kt
app/src/main/java/com/example/weatherapplication/data/entity/entity/: Weather.kt  WeatherCurrentResponse.kt  WeatherWeeklyResponse.kt
app/src/main/java/com/example/weatherapplication/data/entity/lds/: LocalDataSource.kt
app/src/main/java/com/example/weatherapplication/data/entity/rds/: RemoteDataSource.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapplication/repository/: WeatherInterface.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/screens/firstscreen/: FirstScreen.kt  ViewModelFirstScreen.kt  WeatherBigCard.kt  WeatherCard.kt  WeatherInterface.kt  WeatherRepository.kt  formatDateTime.kt
app/src/main/java/com/example/weatherapplication/screens/secondscreen/: DailyCard.kt  DailyInfo.kt  HourlyCard.kt  HourlyInfo.kt  SecondScreen.kt  SecondScreenViewModel.kt
app/src/main/java/com/example/weatherapplication/screens/thirdscreen/: SearchModule.kt  SearchScreen.kt
app/src/main/java/com/example/weatherapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: baseline_cloudy_snowing_24.xml  baseline_search_24.xml  baseline_sunny_24.xml  baseline_today_24.xml  baseline_view_week_24.xml  day_and_night_icon.xml  direction_wind_speed_navigation_svgrepo_com.xml  sunrise_icon.xml  sunset_6wykko949zcr.xml  thermometer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
